# NotificationService

./: Dockerfile  NotificationService.sln  README.md  docker-compose.yml
Core/Application/: Application.csproj
Core/Application/Dtos/: NotificationType.cs  Priority.cs  SaveCustomerRequest.cs  SaveNotificationRequest.cs  SendNotificationRequest.cs  SendNotificationResponse.cs
Core/Application/Features/: ISaveCustomer.cs  ISaveNotification.cs
Core/Application/QueueConsumer/: IMessageConsumer.cs
Core/Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Application/Repositories/Customer/: ICustomerReadRepository.cs  (+1 more)
Core/Domain/Entities/: Customer.cs  Notification.cs
Infrastructure/Infrastructure/: Configuration.cs  Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Features/: SaveCustomer.cs  SaveNotification.cs
Infrastructure/Infrastructure/Notification/: NotificationSender.cs
Infrastructure/Infrastructure/NotificationChannels/: NotificationFactory.cs
Infrastructure/Persistence/: Configuration.cs  ConnectionTestHelper.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Context/: NotificationServiceDbContext.cs
Infrastructure/Persistence/Migrations/: 20240725232148_mig_1.Designer.cs  20240725232148_mig_1.cs  20240725232417_mig_2.Designer.cs  20240725232417_mig_2.cs  NotificationServiceDbContextModelSnapshot.cs
Infrastructure/Persistence/QueueConsumer/: NotificationRabbitMqConsumer.cs  RabbitMqConfig.cs
Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/Persistence/Repositories/Notification/: NotificationReadRepository.cs  NotificationWriteRepository.cs
Presentation/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Api/Controllers/: ConnectionTestsController.cs  NotificationsController.cs
Presentation/Api/Dto/: HealthReportDto.cs  HealthReportEntryDto.cs  HealthReportExtensions.cs
Presentation/Api/Properties/: launchSettings.json
(+13 files in other folders)
